| COMP-Computing | 3410 | Operating Systems | 20494 |
| COMP-Computing | 3410 | Operating Systems | 20495 |
| COMP-Computing | 3410 S01 | Operating Systems | 20496 |
| COMP-Computing | 3410 S02 | Operating Systems | 20497 |
| COMP-Computing | 3450 | Human-Computer Interaction Design | 20498 |
| COMP-Computing | 3450 S01 | Human-Computer Interaction Design | 20499 |
| COMP-Computing | 3520 | Software Engineering | 20500 |
| COMP-Computing | 3520 S01 | Software Engineering | 20501 |
| COMP-Computing | 3540 | Advanced Web Design and Programming | 20502 |
| COMP-Computing | 3540 S01 | Advanced Web Design and Programming | 20503 |
| COMP-Computing | 3610 | Database Systems | 20504 |
| COMP-Computing | 3610 | Database Systems | 20505 |
| COMP-Computing | 3710 | Applied Artificial Intelligence | 20506 |
| COMP-Computing | 3710 | Applied Artificial Intelligence | 20507 |
| COMP-Computing | 3710 S01 | Applied Artificial Intelligence | 20508 |
| COMP-Computing | 3710 S02 | Applied Artificial Intelligence | 20509 |
| COMP-Computing | 4610 | Advanced Database Systems | 20511 |
| COMP-Computing | 4620 | Web-based Information Systems | 20512 |
| COMP-Computing | 4620 S01 | Web-based Information Systems | 20513 |
| COMP-Computing | 4910 | Computing Science Project | 20514 |
| COMP-Computing | 4980 | ST: Data Mining and Business Intelligence | 20515 |
| COMP-Computing | 4980 | ST: Behavioral Biometrics | 20516 |
| COMP-Computing | 4980 S01 | ST: Data Mining and Business Intelligence | 20518 |
| COMP-Computing | 4980 S02 | ST: Behavioral Biometrics | 20519 |